{
  "name": "dinhvanhung-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/dev.js",
    "start": "node src/dev.js",
    "build": "echo 'No build step needed'",
    "check": "find src -name '*.js' -exec node --check {} \\;"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
